<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="dec.s2.kaungmyat.fbder">

    <!--သင့် SD ကဒ်မှ ပါဝင်မှုများကို ဖတ်ပါ-->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <!--သင်၏ SD ကဒ်တွင်ပါရှိသော အကြောင်းအရာများအား ပြုပြင်ပြောင်းလဲပါ သို့မဟုတ် ဖျက်ထုတ်ပ်။-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <!--ကွန်ရက် ဝင်ရောက်သုံးစွဲခွင့် အပြည့်-->
    <uses-permission android:name="android.permission.INTERNET"/>

    <!--ကွန်ရက် ဆက်သွယ်မှုများအား ကြည့်ရန်-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:resizeableActivity="false">

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">

            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>

            </intent-filter>

        </activity>

        <meta-data
            android:name="android.max_aspect"
            android:value="4.0"/>

    </application>

</manifest>
