<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape
            android:shape="rectangle"
        ><gradient
                android:startColor="#FFFFCF00"
                android:centerColor="#FFFFCF00"
                android:endColor="#FFFFCF00"
            />

            <stroke
                android:color="#F03FDE"
                android:width="0dp"/>
            <corners
                android:radius="40dip"
            />



        </shape>
    </item>



    <item>
        <shape
        >
            <solid
                android:color="#BD0D81"/>
            <stroke
                android:color="#F03FDE"
                android:width="0dp"/>
            <corners
                android:radius="40dip"
            />


            <gradient
                android:startColor="#FFBD9C0D"
                android:centerColor="#FFA38810"
                android:endColor="#FFBD9C0D"
                android:angle="270"
            />

        </shape>
    </item>
</selector>

