<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape
            android:shape="oval"
        ><gradient
                android:startColor="#FFFF66CF"
                android:centerColor="#FFFF66CF"
                android:endColor="#FFFF66CF"
            />

            <stroke
                android:color="#F03FDE"
                android:width="0dp"/>
        

        </shape>
    </item>



    <item>
        <shape
            android:shape="oval"
        >
            <solid
                android:color="#BD0D81"/>
            <stroke
                android:color="#F03FDE"
                android:width="0dp"/>
            <corners
                android:radius="50dip"
                />


            <gradient
                android:startColor="#FF930061"
                android:centerColor="#FF930061"
                android:endColor="#FF930061"
                android:angle="270"
            />

        </shape>
    </item>
</selector>

