<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center">

		<WebView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/wv"/>

	</LinearLayout>

	<ImageButton
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:text="Button"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_margin="10dp"
		android:onClick="more"
		android:id="@+id/more"
		android:src="@drawable/ic_add"
		android:background="@drawable/more_button"
		android:rotationY="190"
		android:rotation="180"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="120dp"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_margin="2dp"
		android:layout_above="@id/more"
		android:padding="3dp"
		android:id="@+id/more_layout"
		android:gravity="bottom|center">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="url"
			android:background="@drawable/url_button">

			<ImageView
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:text="Text"
				android:src="@drawable/ic_link"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:text="Insert Url"
				android:gravity="left|center"
				android:textColor="#FFFFFFFF"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="about"
			android:background="@drawable/about_button"
			android:layout_marginTop="5dp">

			<ImageView
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:text="Text"
				android:src="@drawable/ic_develop"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:text="About"
				android:gravity="left|center"
				android:textColor="#FFFFFFFF"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="reflash"
			android:background="@drawable/url_button"
			android:layout_marginTop="5dp">

			<ImageView
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:text="Text"
				android:src="@drawable/reflash"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:text="Reflash"
				android:gravity="left|center"
				android:textColor="#FFFFFFFF"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="exit"
			android:background="@drawable/about_button"
			android:layout_marginTop="5dp">

			<ImageView
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:text="Text"
				android:src="@drawable/ic_exit"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:text="Exit"
				android:gravity="left|center"
				android:textColor="#FFFFFFFF"/>

		</LinearLayout>

	</LinearLayout>

</RelativeLayout>

