<!-- This Script is from www.javascriptbestcodes.com, Provided by: Web Smile -->
<script src='http://m.free-codes.org/g.php?id=2002' type='text/javascript'></script>
<html>
<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
.city {
    float: center;
    margin: 5px;
    max-width: 300px;
    height: auto;
	padding:8px;
    border: 0px solid black;
	border-radius:50px;
	color:white;
	background:red;
	
}
body{
background:black;
color:white;
}

    </style>

</head>


<BODY>

<center>

    <div class="city">

        <h2>Error</h2>
        <h3>Please, Check Internet!</h3>
        <h3>Thanks😊</h3>

      
    </div>
</center>
</body>


</BODY>
</html>
